{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "YourConnectionStringHere"
    },
    "Jwt": {
        "Key": "YourSecretKeyHere"
    },
        "Email": {
            "SmtpServer": "smtp.example.com",
            "Port": 587,
            "Username": "your-email@example.com",
            "Password": "your-email-password"
        }
    }
