{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=34.88.170.24,3306; Database=servicehub_db; User Id=farah_admin; Password=Farah!2#4;"
  },

  "Jwt": {
    "Key": "mUYaW82AFxBUwWmw1EStFu5fBHd1E3Py"
  },
}
